<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>analyse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 34);
        color: rgb(255, 255, 255);
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(19, 19, 44);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(168, 132, 235);
        font-size: 1.02rem;
      }

      .left {
        font-size: 2rem;
      }

      .topic-heading {
        text-align: center;
        font-size: 2rem;
        margin-top: 150px;
      }

      .sticky-nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      .input-box {
        width: 1000px;
        font-size: 15px;
        margin: 0 auto;
        margin-top: 70px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #text-input {
        width: 100%;
        height: 200px;
        padding: 10px;
        font-size: 16px;
        border-radius: 20px;
        border: 5px solid rgb(125, 125, 207);
      }

      #analyze-button {
        background-color: rgb(125, 125, 207);
        color: white;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 50px;
        font-size: 16px;
        font-weight: 600;
        /* border-color: aliceblue; */
        border: none;
        margin-bottom: 40px;
        font-family: "Poppins", sans-serif;
      }
      .topic {
        color: #bf94e4;
        text-align: center;
        margin-bottom: 15px;
      }
    </style>
    <script>
      const analyzeButton = document.getElementById("analyze-button");
      const textInput = document.getElementById("text-input");

      analyzeButton.addEventListener("click", () => {
        // Get the text from the text input
        const text = textInput.value;

        // Perform sentiment analysis on the text
        const sentiment = sentimentAnalysis(text);

        // Display the result of the sentiment analysis
        // ...
      });
    </script>
  </head>

  <body>
    <header>
      <nav class="sticky-nav">
        <div class="left">Sentimental Analysis</div>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about-us' %}">About</a></li>
          <li><a href="{% url 'analyse' %}">Analyse</a></li>
          <li><a href="{% url 'trends' %}">Trending</a></li>
          <li><a href="{% url 'contact-us'%}">Contact Us</a></li>
        </ul>
      </nav>

      <div class="topic-heading">
        <div class="topic"><p>Let's Customize..</p></div>
        <p style="font-size: 1.1rem">
          You can enter your favourite social media content in the box below and
          find out it's sentiment
        </p>
      </div>
    </header>
    <main>
      <div class="input-box">
        <form method="POST" >
          {%csrf_token%}
        <input type="text" name="Advait" placeholder="Enter text to be analyzed here...">
        <input type="submit" value="analyze sentiment">
        <!-- <button type="button" id="analyze-button">Analyze Sentiment</button> -->
        </form>
      </div>
      <div>
          {% for topic, sentiment in senti.items %}
            {% for emotion, deg in sentiment.items %}
              <p>
                  Topic : {{topic}}, Sentiment : {{emotion}}, Degree : {{deg}}
              </p>
            {% endfor %}
          {% endfor %}
      </div>
    </main>
  </body>
</html>
