<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: rgb(3, 3, 58);
        color: black;
        overflow-x: hidden;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(19, 19, 44);
        position: sticky;
        top: 0;
        z-index: 0;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(168, 132, 235);
        font-size: 1.02rem;
      }

      .left {
        font-size: 2rem;

        color: white;
      }

      .container1 {
        width: 100vw;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title {
        background-color: rgb(125, 125, 207);
        color: white;
        width: 20vw;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        font-size: larger;
      }

      .container2 {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .posts {
        border: 2px solid white;
        color: white;
        width: 45vw;
        border-radius: 12px;
        padding: 15px;
        height: 85vh;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <nav>
      <div class="left">Sentimental Analysis</div>
      <div class="right"></div>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about-us' %}">About</a></li>
        <li><a href="{% url 'analyse' %}">Analyse</a></li>
        <li><a href="{% url 'trends' %}">Trending</a></li>
        <li><a href="{% url 'contact-us'%}">Contact Us</a></li>
      </ul>
    </nav>
    <div class="container1">
      <div class="title"><b>@{{username}}</b></div>
    </div>
    <div class="container2">
      <div class="posts">
        {% for post in posts %}
        <div id="disposable">{{post.post_code}}</div>
        <div class="post"></div>
        {% for key,value in senti.items %}
              {% if key == post.pk %}
                {% for topic, sentiment in value.items %}
                  {% for emotion, deg in sentiment.items %}
                  <p>
                    Topic : {{topic}}, Sentiment : {{emotion}}, Degree : {{deg}}
                  </p>
                  {% endfor %}
                {% endfor %}
              {% endif %}

        {% endfor %}
        <script>
          document.querySelectorAll(".post")[
            document.querySelectorAll(".post").length - 1
          ].innerHTML += document.getElementById("disposable").innerText;
          document.getElementById("disposable").remove();
        </script>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
