<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(19, 19, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(168, 132, 235);
            font-size: 1.02rem;

        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
            
        }

        .leftSection {
           
            font-size: 3.5rem;

        }
        .leftSection .buttons{
           
          padding:5px 0;

       }
        .leftSection .btn{
           
          padding: 12px;
          background-color: rgb(154, 154, 179);
          color: rgb(0, 3, 15);
          border: 3px solid rgb(232, 232, 236);
          border-radius: 12px;
          font-size: 20px;
          cursor: pointer;
          font-weight: bolder;
          text-decoration: none;

       }
        .rightSection {
        font-size: 3rem;
        margin-right: 120px; 
        padding-right: 0; 
    }
        .rightSection img {
            width: 120%;
            margin: 100px 0;
            
        }

        .purple {
            color: rgb(173, 143, 202);
        }
        #element{
            color: rgb(173, 143, 202);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sentimental Analysis</div>
            <div class="right"></div>
            <ul>
                <li> <a href="{% url 'home' %}">Home</li></a>
        <li> <a href="{% url 'about-us' %}">About</li></a>
        <li> <a href="{% url 'analyse' %}">Analyse</li></a>
        <li> <a href="{% url 'trends' %}">Trending</li></a>
                <li> <a href="/">Support</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <!-- Sentimental <span class="purple">Analysis :</span> -->
                <div> Your Guide to Emotion-Driven Insights On</div>
                <span id="element"></span>
                 <div class="buttons">
                    <a href="{% url 'trends' %}" class="btn">Get Started</a>
                 </div>
            </div>
            <div class="rightSection">
                <img src="{% static 'images/ab.png'%}" alt="homeImg">
            </div>
        </section>
    </main>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Trending Topics','Comments','Social Media Posts '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>